NODE_ENV = production
DB_CONNECTION = mongodb+srv://fatcutefomaiqe:6bzIJh2nNqBpYQm5@cluster0.1bd0e.mongodb.net/?retryWrites=true&w=majority
BASE_URL = http://localhost
MAIN_SERVER_PORT = 3000
ACCESS_TOKEN_SECRET = Supersupersecret
ACCESS_TOKEN_LIFE = 60m
REFRESH_TOKEN_SECRET = Supersecret
REFRESH_TOKEN_LIFE = 365d